<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <script src="jquery.js" type="text/javascript">
    </script>
    <script src="tictactoe.js" type="text/javascript">

    </script>
  </head>
  <style media="screen">
    body{
      background-color: linen;
    }

    table {
    margin-left: auto;
    margin-right: auto;
    }

    h1{
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 0px;
    text-align: center;
    font-family: fantasy;
    font-size: 50px;
    color: maroon;
    }
    .center{
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-family: fantasy;
  }

    input {
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: sans-serif;
    font-size: 110px;
    border-collapse: collapse;
    border: 4px solid #FFD600;
    text-transform: uppercase;
    color: #bfff00;
    border-radius: 100px;
    background: linear-gradient(to bottom,  grey 0%,grey 41%,lightgrey 100%);


    }
    .play{
      font-size: 1.5em;
      padding: 0.5em 1em;
      background: linear-gradient(to bottom,  #93cede 0%,#75bdd1 41%,#49a5bf 100%);
      border: 2px solid #49a5bf;
      border-radius: 5px;
      transition: 0.25s;
      color: maroon;
      text-shadow: 0 1px 1px black;
      margin: 15px;


    }
    #winner{
      background-color: #bfff00;
      color: brown;
      height: 50px;
      width: 400px;
      text-align: center;
      font-size: 40px;
      border-radius: 5px;
      margin-right: auto;
      margin-left: auto;

    }
    #scoreBoard{
      background-color: skyblue;
      color: brown;
      height: 50px;
      width: 400px;
      text-align: center;
      font-size: 40px;
      border-radius: 5px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 10px;

    }


  </style>
  <body>
    <h1>Tic Tac with Sandhya</h1>
    <div id="winner"> Message</div>
    <br>
  <div id="scoreBoard">Score
    <span id="Oscore"></span>
    <span id="Xscore"></span>
    <span id="Drawscore"></span>
  </div>
    <div >
      <table class= "board">
      <tr>
        <td>
          <input id="A1" class="square" type="button" name="name" value="">
        </td>
        <td>
          <input id="A2" class="square"type="button" name="name" value="">
        </td>
        <td>
          <input id="A3" class="square"type="button" name="name" value="">
        </td>
      </tr>
      <tr>
        <td>
          <input id="B1" class="square"type="button" name="name" value="">
        </td>
        <td>
          <input id="B2" class="square"type="button" name="name" value="">
        </td>
        <td>
          <input id="B3" class="square"type="button" name="name" value="">
        </td>
      </tr>
      <tr>
        <td>
          <input id="C1" class="square"type="button" name="name" value="">
        </td>
        <td>
          <input id="C2" class="square"type="button" name="name" value="">
        </td>
        <td>
          <input id="C3" class="square"type="button" name="name" value="">
        </td>
      </tr>
    </table>
    </div>
    <div class="center">
      <button class="play" id="playGame" type="button" name="button">Play game</button>
      <span>
        <button class="play" id="play-again-button" type="button" name="button">Reset game</button>
      </span>
    </div>
</body>
</html>
